MONGO_URI=mongodb+srv://mdola33131:paO8f5VQ1tn6bAe5@cluster0.fvkw4qi.mongodb.net/rrrdata?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=weareconqueric@gmail.com
EMAIL_PASSWORD=jiaqdjlfkxhgmchb
EMAIL_TO=weareconqueric@gmail.com
EMAIL_FROM_NAME=CONQUERIC

GROQ_API_KEY=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
PORT=5000


CLOUDINARY_CLOUD_NAME=dm6lzpfxp
CLOUDINARY_API_KEY=946663465526379
CLOUDINARY_API_SECRET=vI3UkQ4CkJNc6TuQYJ46FliBPuQ
