MONGO_URI=mongodb+srv://mdola33131:paO8f5VQ1tn6bAe5@cluster0.fvkw4qi.mongodb.net/rrrdata?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=weareconqueric@gmail.com
SMTP_PASS=rzluffivlcpnnmtz
SMTP_FROM=weareconqueric@gmail.com

GROQ_API_KEY=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
PORT=5000
NODE_ENV=development


FRONTEND_URL=http://localhost:5173,http://localhost:5174

SSL_STORE_ID=minim68ed493379d49
SSL_STORE_PASSWORD=minim68ed493379d49@ssl

BASE_URL=https://minimoonira-server.onrender.com        
CLIENT_URL=https://minimoonira.vercel.app


JWT_SECRET=imishaq
JWT_EXPIRE=180d
JWT_COOKIE_EXPIRE=180

CLOUDINARY_CLOUD_NAME=dm6lzpfxp
CLOUDINARY_API_KEY=946663465526379
CLOUDINARY_API_SECRET=vI3UkQ4CkJNc6TuQYJ46FliBPuQ
